<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frontend.menu &mdash; Recorganizer 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=56dcb7b8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="frontend.utils package" href="frontend.utils.html" />
    <link rel="prev" title="frontend" href="frontend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Recorganizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Recorganizer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html">backend</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="frontend.html">frontend</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="frontend.html#contents">Contents</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">frontend.menu</a></li>
<li class="toctree-l4"><a class="reference internal" href="frontend.utils.html">frontend.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Recorganizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Recorganizer</a></li>
          <li class="breadcrumb-item"><a href="frontend.html">frontend</a></li>
      <li class="breadcrumb-item active">frontend.menu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/frontend.menu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frontend-menu">
<h1>frontend.menu<a class="headerlink" href="#frontend-menu" title="Link to this heading"></a></h1>
<p id="module-frontend.menu">This module defines the menu for the app.
There are two options:
- Record Session
- About</p>
<hr class="docutils" />
<section id="frontend-menu-about">
<h2>frontend.menu.about<a class="headerlink" href="#frontend-menu-about" title="Link to this heading"></a></h2>
<p id="module-frontend.menu.about">This module defines the about page of the app.</p>
<dl class="py function">
<dt class="sig sig-object py" id="frontend.menu.about.show_about_page">
<span class="sig-prename descclassname"><span class="pre">frontend.menu.about.</span></span><span class="sig-name descname"><span class="pre">show_about_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/menu/about.html#show_about_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.menu.about.show_about_page" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="frontend-menu-recordingsession">
<h2>frontend.menu.recordingSession<a class="headerlink" href="#frontend-menu-recordingsession" title="Link to this heading"></a></h2>
<p id="module-frontend.menu.recordingSession">This module defines the interface between the frontend and the backend for recording a session.</p>
<dl class="py function">
<dt class="sig sig-object py" id="frontend.menu.recordingSession.create_recording_session">
<span class="sig-prename descclassname"><span class="pre">frontend.menu.recordingSession.</span></span><span class="sig-name descname"><span class="pre">create_recording_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="backend.entities.html#backend.entities.session.Session" title="backend.entities.session.Session"><span class="pre">Session</span></a></span></span><a class="reference internal" href="_modules/frontend/menu/recordingSession.html#create_recording_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.menu.recordingSession.create_recording_session" title="Link to this definition"></a></dt>
<dd><p>Creates a recording <cite>Session</cite> (for which a <cite>Patient</cite> is first created).</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Get the details of the patient.</dt><dd><ul class="simple">
<li><p>By default, you need to provide ID and Name.</p></li>
<li><p>Any other details you want to add, here’s where you need to define those attributes.</p></li>
<li><p>Display the relevant text prompt and collect the corresponding information.</p></li>
<li><dl class="simple">
<dt>Eg: If you want to add information about the whereabouts of the patient:</dt><dd><p>`
p_place = get_text_input(‘Place’)
patient = Patient(p_id, p_name, p_place)
`</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Get the details of the session.</dt><dd><ul class="simple">
<li><p>If you need the kind of info where the user must select from a list of options,
you can use <cite>select_option()</cite>.</p></li>
<li><p>The template is <cite>select_option(&lt;field_name&gt;, &lt;field_options&gt;)</cite>.</p></li>
<li><dl class="simple">
<dt>Eg: If you want to add a field for the type of video being recorded:</dt><dd><p>`
field_name = ‘Video category’
field_options = [‘Surgery’, ‘Education’, ‘Testimonial’]
selected_category = select_option(field_name, field_options)
session = Session(patient, department=selected_dept, category=selected_category)
`</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frontend.menu.recordingSession.end_session">
<span class="sig-prename descclassname"><span class="pre">frontend.menu.recordingSession.</span></span><span class="sig-name descname"><span class="pre">end_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessionService</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="backend.services.html#backend.services.sessionService.SessionService" title="backend.services.sessionService.SessionService"><span class="pre">SessionService</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frontend/menu/recordingSession.html#end_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.menu.recordingSession.end_session" title="Link to this definition"></a></dt>
<dd><p>Uses <cite>SessionService</cite> to end a <cite>Session</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frontend.menu.recordingSession.start_session">
<span class="sig-prename descclassname"><span class="pre">frontend.menu.recordingSession.</span></span><span class="sig-name descname"><span class="pre">start_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessionService</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="backend.services.html#backend.services.sessionService.SessionService" title="backend.services.sessionService.SessionService"><span class="pre">SessionService</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vlc_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="backend.services.html#backend.services.sessionService.SessionService" title="backend.services.sessionService.SessionService"><span class="pre">SessionService</span></a></span></span><a class="reference internal" href="_modules/frontend/menu/recordingSession.html#start_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frontend.menu.recordingSession.start_session" title="Link to this definition"></a></dt>
<dd><p>Uses the <cite>SessionService</cite> service class to start a <cite>Session</cite></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="frontend.html" class="btn btn-neutral float-left" title="frontend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frontend.utils.html" class="btn btn-neutral float-right" title="frontend.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DSN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>